# springboot-modular-ecommerce

./: README.md  build.gradle  custom-components.puml  settings.gradle
api/: build.gradle
api/src/main/java/com/modularEcommerce/api/: ModularEcommerceApplication.java  package-info.java
api/src/test/java/com/modularEcommerce/modulestructure/: ModulithDocumentationTest.java  ModulithStructureTest.java
common/: build.gradle
common/src/main/java/com/modularEcommerce/common/: package-info.java
common/src/main/java/com/modularEcommerce/common/event/: ProductUsedEvent.java
common/src/main/java/com/modularEcommerce/common/exception/: CustomCommonException.java
order/: build.gradle
order/src/main/java/com/modularEcommerce/order/: package-info.java
order/src/main/java/com/modularEcommerce/order/controller/: OrderController.java
order/src/main/java/com/modularEcommerce/order/domain/: Order.java
order/src/main/java/com/modularEcommerce/order/repository/: OrderRepository.java
order/src/main/java/com/modularEcommerce/order/service/: OrderService.java
product/src/main/java/com/modularEcommerce/product/: package-info.java
product/src/main/java/com/modularEcommerce/product/controller/: ProductController.java
product/src/main/java/com/modularEcommerce/product/domain/: Product.java
product/src/main/java/com/modularEcommerce/product/event/: ProductEventHandler.java
product/src/main/java/com/modularEcommerce/product/repository/: ProductRepository.java
product/src/main/java/com/modularEcommerce/product/service/: ProductService.java
user/: build.gradle
user/src/main/java/com/modularEcommerce/user/: package-info.java
user/src/main/java/com/modularEcommerce/user/controller/: UserController.java
user/src/main/java/com/modularEcommerce/user/domain/: User.java
user/src/main/java/com/modularEcommerce/user/repository/: UserRepository.java
user/src/main/java/com/modularEcommerce/user/service/: UserService.java
